{"name":"bridge-platform-api","version":"1.1.0","private":true,"type":"module","scripts":{"start":"node src/server.js","check":"node --check src/server.js && node --check src/lib/kernel.js && node --check src/lib/rbac.js && node --check src/lib/capabilities.js && node --check src/providers/website.js && node --check src/routes/domains.js","test:unit":"node --test test/*.test.js"},"dependencies":{"@fastify/cors":"^11.1.0","fastify":"^5.4.0","nats":"^2.29.0","pg":"^8.16.0"}}
