{
  "name": "bridge-provision-worker",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/worker.js",
    "check": "node --check src/worker.js && node --check src/database-allocation.js",
    "test:unit": "node --test test/*.test.js"
  },
  "dependencies": {
    "nats": "^2.29.0",
    "pg": "^8.16.0"
  }
}
